<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
    .section-details {
        width: 695px;
    }

    .dealerSection-details {
        width: 695px;

    }

    .CustomerSection-details {
        width: 695px;

    }

    .header-image {
        width: 150px;

    }

    .horizontal-line {
        width: 34rem;
        border: 0.5px solid black;
        opacity: 2;


    }

    .mfgHorizontalLine {
        width: 17rem;
        border: 0.5px solid black;
        opacity: 2;
    }

    .snHorizontalLine {
        width: 17rem;
        border: 0.5px solid black;
        opacity: 2;
    }

    .box1 {
        padding: 1rem;
        border-radius: 30px;
        border: none;
        box-shadow: 8px 3px 0px #000;


    }

    .box3 {
        padding: 1rem;
        ;
    }

    .horizontal-lines {
        width: 38rem;
        border: 0.5px solid black;
        opacity: 2;

    }

    .numberHorizontal-lines {
        width: 33rem;
        border: 0.5px solid black;
        opacity: 2;
    }

    .section3horizontal-line {
        width: 38rem;
        border: 0.5px solid black;
        opacity: 2;

    }

    .regdHorizontal-lines {
        width: 37rem;
        border: 0.5px solid black;
        opacity: 2;


    }

    .footer-image {
        width: 150px;


    }

    footer {
        background-color: red;
    }

    @media print {
        footer {
            background-color: #dc3545 !important;
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
            color: white !important;
        }

        .text-dark {
            color: white !important;
        }
    }




    @media print {
        .card-box {
            background-color: #dc3545 !important;
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
            padding: 5px;
            border: none !important;
            border-top-right-radius: 40px;

        }
    }

    .image {
        background-image: url('https://companieslogo.com/img/orig/EXIDEIND.NS-d1d7240a.png?t=1731581706');
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        opacity: 0.05;
        z-index: -1;
    }

    /* Ensures the watermark appears during print */
    @media print {
        body {
            position: relative;
            z-index: 1;
        }

        /* Add watermark on print */
        .image {
            background-image: url('https://companieslogo.com/img/orig/EXIDEIND.NS-d1d7240a.png?t=1731581706');
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            opacity: 0.3;
            z-index: -1;
            pointer-events: none;
        }


        * {
            z-index: 2;
        }
    }
</style>
</head>

<body>
    <!-- Watermark Background Image -->
    <div class="image"></div>

    <div>

        <div class="header d-flex justify-content-between mt-4">

            <div class="heading">
                <h5 class="text-primary  ml-5"> <b> SIPRADI TRADING PVT.LTD. </b></h5>
            </div>
            <div class="header-images">

                <a>
                    <img class="header-image"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3F3O8562tYKMGCE3ZcEDXDEj53zdxoMeb7A&s">
                </a>
            </div>
        </div>
        <h5 class="text-primary  text-center"> <b>Automotive/Inverter Battery Warranty Card </b></h5>
        <hr class="border border-primary opacity-100">

        <div class="section-details ml-5 mt-2">
            <h5 class="text-danger text-center"> <b> Battery Details </b></h5>
            <div class="d-flex justify-content-center ">
                <div class="box1 border border-2 border-danger w-100 ">
                    <!-- <div class="box1 ml-5"> -->
                    <div class="battery-section d-flex">
                        <div class="battery-type ">
                            <h6>Battery Type: &nbsp;</h6>
                        </div>
                        <div>
                            <hr class="horizontal-line">
                        </div>
                    </div>
                    <div class="mfgSerialNumber-section d-flex">
                        <div class="manufacture">
                            <h6>Mfg.: &nbsp;</h6>
                        </div>
                        <div>
                            <hr class="mfgHorizontalLine">
                        </div>
                        <div class="serialNumber">
                            <h6>&nbspSr.No.: &nbsp;</h6>
                        </div>
                        <div>
                            <hr class="snHorizontalLine">
                        </div>

                    </div>
                    <div class="sales-section d-flex">
                        <div class="dateSales ">
                            <h6>Date of Sales: &nbsp;</h6>
                        </div>
                        <div>
                            <hr class="horizontal-line">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="dealerSection-details ml-5 mt-2">
            <h5 class="text-danger text-center"> <b> Dealer Details </b></h5>
            <div class="d-flex justify-content-center ">
                <div class="box1 border border-2 border-danger w-100" style="height: 100px;">
                </div>
            </div>

        </div>
        <div class="CustomerSection-details ml-5 mt-2">
            <h5 class="text-danger text-center"> <b> Customer Details </b></h5>
            <div class="d-flex justify-content-center ">
                <div class="box1 border border-2 border-danger w-100">
                    <div class="Customer-section">
                        <div class="d-flex">
                            <div class="customerName ">
                                <h6>Name: &nbsp;</h6>
                            </div>
                            <div>
                                <hr class="horizontal-lines">
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="customerNumber ">
                                <h6>Mobile Number: &nbsp;</h6>
                            </div>
                            <div>
                                <hr class="numberHorizontal-lines">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="Inverter/VehicleDetails-section">
        <div class="box2 mt-2 ">
            <div class="card-box border bg-danger" style="width: 300px; ">
                <h3 class="text-white "> Inverter/Vehicle Details </h3>

            </div>
            <div class="section3 box3">
                <div class="d-flex">
                    <div>
                        <h6>Make: &nbsp;</h6>
                    </div>
                    <div>
                        <hr class="section3horizontal-line">
                    </div>
                </div>
                <div class="d-flex">
                    <div>
                        <h6>Model: </h6>
                    </div>
                    <div>
                        <hr class="section3horizontal-line">
                    </div>
                </div>
                <div class="d-flex">
                    <div>
                        <h6>Regd No: </h6>
                    </div>
                    <div>
                        <hr class="regdHorizontal-lines">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr class="border border-primary w-100 opacity-100 ">
    <h5 class="text-danger text-center"> <b> About Warranty Period </b></h5>
    <p class=" text-center">As per Exide Industries Limited, Written in Battery Box or Battery Sticker</p>

    <footer style="background-color: #dc3545; color: white; padding: 1rem;">
        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
            <div class="footer-image">
                <a href="#">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN1YaHdWiiUMjcjkWTink_YBcySBs_zbhT7w&s"
                        alt="Logo" style="height: 100px; width: 100px;">
                </a>
            </div>
            <div class="description">
                <h6 style="color: white; text-align: end;"> <b> Service Helpline No.: 01-5970339</b></h6>
                <h6 style="color: white;"><b>Toll-Free No.: 16600155777(NTC), 9801575777(Ncell)</b></h6>
            </div>
        </div>
    </footer>
    </div>
    </div>



</body>

</html>